{
  "name": "unity-eoc-auth-server",
  "version": "1.0.0",
  "private": true,
  "description": "Unity EOC — auth & tiered access-control API. Zero dependencies (Node built-ins only).",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "seed": "node src/db/seed.js",
    "reset": "node src/db/seed.js --reset",
    "totp": "node src/tools/totp-code.js",
    "test": "node test/break-tests.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "ws": "^8.18.0"
  }
}
